<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musr.openitproject.OpenRiderFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00km"
                android:id="@+id/text_distance"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/textsize_openrider_distance"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_openrider_distance"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text="거리"
                android:clickable="false"
                android:textColor="@color/color_openrider_distance" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/material_grey_600"
                android:layout_marginTop="@dimen/small_view_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_view_margin"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:id="@+id/text_time"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:paddingTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_openrider_time"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:text="주행시간"
                    android:clickable="false"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_openrider_time" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_600" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_view_margin"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0kcal"
                    android:id="@+id/text_calory"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:paddingTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_openrider_calory"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:text="칼로리"
                    android:clickable="false"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_openrider_calory" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/material_grey_600" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:allowUndo="false"
            android:layout_marginTop="0dp"
            android:src="@drawable/riding_start_button"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/material_grey_100"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <com.musr.openitproject.view.WeatherView
            android:layout_weight="2"
            android:id="@+id/weatherView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">
        </com.musr.openitproject.view.WeatherView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/material_grey_600" />

        <com.musr.openitproject.view.WindView
            android:layout_weight="2"

            android:id="@+id/windView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">
        </com.musr.openitproject.view.WindView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/material_grey_600" />

        <com.musr.openitproject.view.UvView
            android:layout_weight="1"
            android:id="@+id/uvView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">
        </com.musr.openitproject.view.UvView>


    </LinearLayout>


</RelativeLayout>
