<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musr.openitproject.SpeedMeterFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_opeprider_speedmeter_headerview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/color_openrider_speedmeter_headerview_speedmeterview"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00 : 00"
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_600"
                android:layout_marginLeft="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_text_speedmeter_margin"
                    android:src="@drawable/ic_menu_camera"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_text_speedmeter_margin"
                    android:src="@drawable/ic_menu_camera"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_text_speedmeter_margin"
                    android:src="@drawable/ic_menu_camera"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_600"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_text_speedmeter_margin"
                    android:src="@drawable/ic_gps_map"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_text_speedmeter_margin"
                    android:text="GPS"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_openrider_speedmeter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.0"
            android:id="@+id/text_speedmeter"
            android:textIsSelectable="false"
            android:textSize="100sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_text_speedmeter_margin" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@+id/text_speedmeter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_openrider_mapbutton" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:background="@color/color_openrider_speedmeter_footerview"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <com.musr.openitproject.view.DistanceView
            android:layout_weight="2"
            android:id="@+id/view_distance"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">
        </com.musr.openitproject.view.DistanceView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/material_grey_600" />

        <com.musr.openitproject.view.AverageSpeedView
            android:layout_weight="2"

            android:id="@+id/view_averagespeed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">
        </com.musr.openitproject.view.AverageSpeedView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/material_grey_600" />

        <com.musr.openitproject.view.MaxSpeedView
            android:layout_weight="1"
            android:id="@+id/view_maxspeed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">
        </com.musr.openitproject.view.MaxSpeedView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@color/color_openrider_speedmeter_footerview">

        <FrameLayout
            android:background="@color/color_oeprndier_speedmeter_footerview_leftbutton"
            android:layout_weight="1"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="3dp">

            <Button
                style="@style/captionOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_speedmeter_play"
                android:gravity="center"
                android:text="시작" />
        </FrameLayout>

        <FrameLayout
            android:background="@color/color_oeprndier_speedmeter_footerview_rightbutton"
            android:layout_weight="1"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp">

            <Button
                style="@style/captionOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_speedmeter_stop"
                android:gravity="center"
                android:text="종료" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
